# Hub-Mobile

./: .gitmodules  Makefile  README.md  deamon.go  endpoints.go  go.mod  go.sum  node.go  types.go
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/Mihalic2040/hub_mobile/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/Bridge/api/: Peers.java  Request.java  settings.java
android/app/src/main/java/com/Bridge/protocols/: Bridge.java  HelloResponse.java  HelloResponseOrBuilder.java  PeersGrpc.java  PeersResponse.java  PeersResponseOrBuilder.java  RequestData.java  RequestDataOrBuilder.java  RequestServiceGrpc.java  ResponseData.java  ResponseDataOrBuilder.java
android/app/src/main/java/com/Mihalic2040/hub_mobile/: MainActivity.java
android/app/src/main/java/com/Mihalic2040/hub_mobile/service/: node.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/Mihalic2040/hub_mobile/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
core/deamon/: go.mod
examples/: main.go
examples/server/: server.go
protocols/: bridge.pb.go  bridge.proto  bridge_grpc.pb.go
